{
  "name": "directus-extension-print-dispatcher",
  "version": "2.0.0",
  "description": "Directus hook extension che legge print_jobs e printers e stampa direttamente via TCP o dispositivo file (no servizi esterni)",
  "license": "MIT",
  "type": "module",
  "directus:extension": {
    "host": ">=10.0.0",
    "type": "hook",
    "path": "src/index.js",
    "source": "src/index.js",
    "sandbox": false
  },
  "dependencies": {
    "@point-of-sale/receipt-printer-encoder": "^3.0.3"
  }
}
