{
  "name": "escpos-print-server",
  "version": "1.0.0",
  "description": "Servizio Node.js ESC/POS: riceve job di stampa via HTTP e li invia alla stampante",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node -r dotenv/config server.js",
    "dev": "node -r dotenv/config --watch server.js"
  },
  "dependencies": {
    "@point-of-sale/receipt-printer-encoder": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
